<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Welcome Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel=" Welcome Screen View Controller" customClass="ViewController" customModule="Vahan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk-01 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fau-Ej-IKb">
                                <rect key="frame" x="-53" y="-116" width="537" height="671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="671" id="fS0-7E-LzL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan for" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-T3-p03">
                                <rect key="frame" x="30" y="446" width="370" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="aaS-KK-PB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-cF-RLY">
                                <rect key="frame" x="28" y="512" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="JBe-j6-q7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will help you find the best route when you live in Varanasi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-j4-t5I">
                                <rect key="frame" x="30" y="578" width="370" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="shZ-GJ-taS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86B-Di-NZR">
                                <rect key="frame" x="24" y="676" width="382" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Us4-2N-wP4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.082352941176470587" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log IN">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogINPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Wv-Bw-iOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-cr-ca4">
                                <rect key="frame" x="24" y="747" width="382" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gDT-Ib-g8S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign UP">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.1019607843" green="0.08235294118" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUPPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsy-Jk-iYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-dI-VQf">
                                <rect key="frame" x="30" y="824" width="370" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qao-qB-OF5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue Without Account">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.1019607843" green="0.08235294118" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ContinueWithoutAccountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nv7-Ia-0go"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pdp-j4-t5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2sm-on-Dje"/>
                            <constraint firstItem="UFM-dI-VQf" firstAttribute="top" secondItem="QeW-cr-ca4" secondAttribute="bottom" constant="23" id="4gP-3D-2ZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QeW-cr-ca4" secondAttribute="trailing" constant="24" id="8Nj-OQ-bBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UFM-dI-VQf" secondAttribute="bottom" constant="43" id="IId-Dw-uQ9"/>
                            <constraint firstAttribute="trailing" secondItem="Fau-Ej-IKb" secondAttribute="trailing" constant="-54" id="JfI-zM-Xiu"/>
                            <constraint firstItem="FSa-cF-RLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="KUw-ZJ-FZ6"/>
                            <constraint firstItem="QeW-cr-ca4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ogm-Rl-kKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fH9-T3-p03" secondAttribute="trailing" constant="30" id="PKb-B1-t7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdp-j4-t5I" secondAttribute="trailing" constant="30" id="Sfn-Oq-jHx"/>
                            <constraint firstItem="FSa-cF-RLY" firstAttribute="top" secondItem="fH9-T3-p03" secondAttribute="bottom" constant="8" id="U79-lL-KTW"/>
                            <constraint firstItem="UFM-dI-VQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Zax-Sj-m3A"/>
                            <constraint firstItem="QeW-cr-ca4" firstAttribute="top" secondItem="86B-Di-NZR" secondAttribute="bottom" constant="17" id="ZuX-lz-Wjp"/>
                            <constraint firstItem="pdp-j4-t5I" firstAttribute="top" secondItem="Fau-Ej-IKb" secondAttribute="bottom" constant="23" id="ZxK-EU-6iS"/>
                            <constraint firstItem="Fau-Ej-IKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-53" id="bFg-rY-3Bx"/>
                            <constraint firstItem="86B-Di-NZR" firstAttribute="top" secondItem="pdp-j4-t5I" secondAttribute="bottom" constant="37" id="cxe-eH-s6C"/>
                            <constraint firstItem="pdp-j4-t5I" firstAttribute="top" secondItem="FSa-cF-RLY" secondAttribute="bottom" constant="8" id="mUj-E0-y0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86B-Di-NZR" secondAttribute="trailing" constant="24" id="oUm-Og-olF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFM-dI-VQf" secondAttribute="trailing" constant="30" id="sta-02-7u7"/>
                            <constraint firstItem="86B-Di-NZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tmb-LZ-SMZ"/>
                            <constraint firstItem="fH9-T3-p03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wmp-R4-QaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSa-cF-RLY" secondAttribute="trailing" constant="28" id="xtQ-Sv-iUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BTj-Mp-t46" kind="presentation" identifier="goToSignup" modalPresentationStyle="fullScreen" id="bfD-Qi-PYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!-- Register 1 View Controller-->
        <scene sceneID="cdV-GB-1jq">
            <objects>
                <viewController id="BTj-Mp-t46" userLabel=" Register 1 View Controller" customClass="Register_1_View_Controller" customModule="Vahan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omW-ks-4eE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Login Page.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-06-4nb">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-4P-Den" userLabel="Bottom button View">
                                <rect key="frame" x="0.0" y="810" width="430" height="122"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="E9G-p5-r9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgy-BG-Btg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4C-4P-Den" firstAttribute="bottom" secondItem="hgy-BG-Btg" secondAttribute="bottom" id="04K-Nn-42j"/>
                            <constraint firstItem="o4C-4P-Den" firstAttribute="trailing" secondItem="hgy-BG-Btg" secondAttribute="trailing" id="Gwe-fN-zDy"/>
                            <constraint firstItem="o4C-4P-Den" firstAttribute="leading" secondItem="hgy-BG-Btg" secondAttribute="leading" id="fph-dA-yUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBlock" destination="o4C-4P-Den" id="dLj-ak-myF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykb-Bn-uE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-3"/>
        </scene>
        <!--Register 2 View Controller-->
        <scene sceneID="6Fx-4E-QiS">
            <objects>
                <viewController id="8tF-ll-Jbd" userLabel="Register 2 View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOD-pu-bd6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Login Page.png" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-UU-Dr7">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7v-RO-zta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD7-xW-gky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-3"/>
        </scene>
        <!--Register 3 View Controller-->
        <scene sceneID="wol-ds-4OQ">
            <objects>
                <viewController id="N0Z-bg-HFr" userLabel="Register 3 View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AX-eo-hrq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Login Page.png" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-gR-qDc">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMY-Ej-oGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5x-fN-Dgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-3"/>
        </scene>
        <!--Register 4 View Controller-->
        <scene sceneID="935-KH-fWb">
            <objects>
                <viewController id="7Wl-Li-VAg" userLabel="Register 4 View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbk-Wt-uBm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Login Page.png" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-Q0-g07">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUH-il-l0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib4-MP-TaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="-3"/>
        </scene>
        <!--Register Final View Controller-->
        <scene sceneID="4yC-Uw-Rp3">
            <objects>
                <viewController id="h8p-Ex-xkr" userLabel="Register Final View Controller" customClass="ViewController" customModule="Vahan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2st-Ke-kS8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-5A-fVE">
                                <rect key="frame" x="24" y="827" width="382" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="vmE-I2-du3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.1019607843" green="0.08235294118" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Plan Your Journey">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SdO-HE-0aG"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SdO-HE-0aG" firstAttribute="bottom" secondItem="lvg-5A-fVE" secondAttribute="bottom" constant="17" id="8Ko-N3-Lyj"/>
                            <constraint firstItem="lvg-5A-fVE" firstAttribute="leading" secondItem="SdO-HE-0aG" secondAttribute="leading" constant="24" id="aZt-Vz-Zdv"/>
                            <constraint firstItem="SdO-HE-0aG" firstAttribute="trailing" secondItem="lvg-5A-fVE" secondAttribute="trailing" constant="24" id="c6j-IX-Zs4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTe-r3-4Co" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Login Page.png" width="430" height="283"/>
        <image name="dk-01 1.png" width="134" height="191.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
